# Path to check the code
PATH_TO_CODE=src

# Path to the unit tests
PATH_TO_UNIT_TESTS=tests/unit

# Score thresholds
COVERAGE_SCORE=50
COMPLEXITY_SCORE=2
DOCUMENTATION_SCORE=5

# Max line length for black
MAX_LINE_LENGTH=99

# Path to the lintage directory
LINTAGE_DIR=scripts/lintage

# Colours for printing
RED='\033[1;31m'
GREEN='\033[1;32m'
NC='\033[0m' # No Color